#!/usr/bin/env bash

export MAUTIC_URL=https://mautic.oci.lan
export MAUTIC_USERNAME=User
export MAUTIC_PASSWORD=bitnami
export SUITECRM_URL=https://crm.oci.lan
export SUITECRM_USERNAME=User
export SUITECRM_PASSWORD=bitnami
export ARCHIVE_JUNK_LEADS=y

